<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 1em 2em;
        font-size: 15px;
        font-weight: bold;
        border-width: 0;
        border-radius: 1.5em;
        text-transform: uppercase;
        transition: .2s ease;
    }

    .text {
        font-size: 1.2em;
        color: white;
        z-index: 1;
    }

    .btn::before {
        position: absolute;
        content: '';
        width: 120%;
        height: 260%;
        background-image: linear-gradient(135deg, rgba(0, 5, 255, 1) 0%, rgba(255, 0, 159, 1) 100%);
    }

    .btn::after {
        position: absolute;
        content: '';
        width: 88%;
        height: 80%;
        border-width: 0;
        border-radius: 1.2em;
        background-color: black;
        opacity: .7;
        transition: 100ms ease;
    }

    .btn.btn {
        transform: scale(1.1);
    }

    .btn.btn::after {
        opacity: .5;
    }

    .btn.btn::before {
        animation: turn_4810 .4s infinite linear;
    }

    @keyframes turn_4810 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <button class="btn">
        <span class="text">进行中...</span>
    </button>
</body>

</html>