<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        background-color: #444141;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        border: none;
    }

    button {
        background-image: linear-gradient(90deg, #53cbef 0%, #dcc66c 50%, #ffa3b6 75%, #53cbef 100%);
        animation: slidernbw 3s linear infinite;
        color: #000;
    }

    @keyframes slidernbw {
        to {
            background-position: 20vw;
        }
    }
</style>

<body>
    <button>进行中...
    </button>
</body>

</html>